<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Deck.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardSolitaire.cs" Line="26" Column="3" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Dalton Desktop\Documents\Unity\Game_Programming-Group_4-Spider\Assets\__Scripts\FloatingScore.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\SpiderSolitaire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>