<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CardSolitaire.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardSolitaire.cs" Line="229" Column="2" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\DeckXML.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>